# Hospital

./: pom.xml
src/main/java/com/hospital/: HospitalApp.java
src/main/java/com/hospital/config/: WebConfig.java
src/main/java/com/hospital/controller/: DoctorController.java  DrugsController.java  LoginController.java  MedicalhistoryController.java  ShoppingCart.java
src/main/java/com/hospital/controller/front/: Category.java  CategoryController.java  HistoryController.java  R.java  ShoppingCartController.java  UserController.java
src/main/java/com/hospital/controller/front/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjecthandler.java  R.java
src/main/java/com/hospital/controller/front/config/: MybatisPlusConfig.java
src/main/java/com/hospital/controller/front/utils/: SMSUtils.java  ValidateCodeUtils.java
src/main/java/com/hospital/dao/: CategoryMapper.java  DoctorMapper.java  DrugsMapper.java  IllnessMapper.java  LoginMapper.java  MedicalhistoryMapper.java  PatientMapper.java  SeekMapper.java
src/main/java/com/hospital/entity/: Doctor.java  Medicalhistory.java  Patient.java
src/main/java/com/hospital/service/: CategoryService.java  DoctorService.java  MedicalhistoryService.java  PatientService.java
src/main/java/com/hospital/service/impl/: CategoryServiceImpl.java  DoctorServiceImpl.java  MedicalhistoryServiceImpl.java  PatientServiceImpl.java
src/main/java/com/hospital/uitls/: MybatisGen.java
src/main/resources/: application.yml
src/main/resources/front/: index.html
src/main/resources/front/api/: login.js  main.js
src/main/resources/front/js/: request.js
src/main/resources/front/page/: login.html  register.html  user.html
src/main/resources/mapper/: PatientMapper.xml
